openssl genrsa -des3 -out rootCA.key 4096

openssl req -x509 -new -nodes -key rootCA.key -sha256 -days 3650 -out rootCA.crt -config rootCA.conf
========================================================================================================================

openssl genrsa -out intermediateCA.key 2048

openssl req -new -key intermediateCA.key -out intermediateCA.csr -config intermediateCA.conf

openssl x509 -req -in intermediateCA.csr -CA rootCA.crt -CAkey rootCA.key -CAcreateserial -out intermediateCA.crt -days 365 -sha256 -extfile intermediateCA.ext
========================================================================================================================

openssl genrsa -out server.key 2048

openssl req -new -key server.key -out server.csr -config server.conf

openssl x509 -req -in server.csr -CA intermediateCA.crt -CAkey intermediateCA.key -CAcreateserial -out server.crt -days 365 -sha256 -extfile server.ext

============================================================================================================================================================


openssl genrsa -out client.key 2048

openssl req -new -key client.key -out client.csr -config client.conf

openssl x509 -req -in client.csr -CA intermediateCA.crt -CAkey intermediateCA.key -CAcreateserial -out client.crt -days 365 -sha256 -extfile client.ext

type client.crt intermediateCA.crt > combinedcrt.pem

==============================================================================================================================================================
//convert from crt to pem
openssl x509 -in rootCA.crt -out rootCA.pem -outform PEM

==============================================================================================================================================================

curl --cacert "C:\\Users\\SanchitAshtekar\\Documents\\test\\ssl-certs2\\rootCA.crt" --key "C:\\Users\\SanchitAshtekar\\Documents\\test\\ssl-certs2\\client.key" --cert "C:\\Users\\SanchitAshtekar\\Documents\\test\\ssl-certs2\\client.crt" https://localhost:4443/test