# intermediateCA.conf
[req]
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = v3_intermediate_ca

[req_distinguished_name]
C = US
ST = Texas
L = Plano
O = Health-Chain
OU = Development Intermediate CA
CN = localhost

[v3_intermediate_ca]
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always

# Optional but recommended extensions
# extendedKeyUsage = serverAuth, clientAuth
# crlDistributionPoints = URI:http://health-chain.com/intermediate.crl
# authorityInfoAccess = OCSP;URI:http://ocsp.health-chain.com